
===============================================================================
 ____      _                   _____                         
|  _ \ ___| |_ _ __ ___       |  ___| __ __ _ _ __ ___   ___ 
| |_) / _ \ __| '__/ _ \ _____| |_ | '__/ _` | '_ ` _ \ / _ \
|  _ <  __/ |_| | | (_) |_____|  _|| | | (_| | | | | | |  __/
|_| \_\___|\__|_|  \___/      |_|  |_|  \__,_|_| |_| |_|\___|


FORMAT - Retro-Frame Data Format Specifications

Deflate Data Format Description

Repository:  <http://source.retro-frame.net/format>
File:        /doc/rf-deflate.txt//
Version:     01.00!01
Compliance:  Retro-Frame 1.0
License:     MIT

Copyright (c) 2026 Ingo Boehmer <ingo@retro-leisure.net>

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

===============================================================================


Change history
-------------------------------------------------------------------------------

2026-02-21 : 01.00!01 : Ingo

  Draft.


Contents
-------------------------------------------------------------------------------

1. INTRODUCTION
   1.1  Background
   1.2  Scope
   1.3  References

2. OVERVIEW

3. DEFLATE STAGES
   3.1  LZ77 compression
   3.2  Huffman encoding
   3.3  Block format



1. INTRODUCTION
===============================================================================


1.1 Background
-------------------------------------------------------------------------------

[RETRO-FRAME] is a Retro-Endeavor that provides [COMMON DOCUMENTATION] (i.e.
definitions, guidelines, templates and generic specifications) as well as
topic-related specifications (covered by individual repositories like this
one related to data format specifications) which are intended for use in
retrospective programming and may be used as a whole or partially for other
purposes.

The Retro-Frame Data Format Specifications comprise binary and text data
formats which may be implemented by a program (e.g. as file formats) and may
be used by other specifications.


1.2 Scope
-------------------------------------------------------------------------------

This document provides a Retro-Frame specification of the Deflate Compressed
Data Format according to [RFC-1951].


1.3 References
-------------------------------------------------------------------------------

[COMMON DOCUMENTATION]
Retro-Frame Common Documentation, see <http://source.retro-frame.net/common>.

[RETRO-FRAME]
Retro-Frame homepage, see <http://source.retro-frame.net/>.

[RFC-1951]
RFC: 1951 - DEFLATE Compressed Data Format Specification version 1.3, see
\<[https://datatracker.ietf.org/doc/html/rfc1951](https://datatracker.ietf.org/doc/html/rfc1951)\>.



2. OVERVIEW
===============================================================================



3. DEFLATE STAGES
===============================================================================


3.1 LZ77 compression
-------------------------------------------------------------------------------

The initial step of the input data (given as a UINT-8 sequence) is performed
by an algorithm wich identifies identical sequences of a length from 3 to 258
bytes within a sliding window of 32768 bytes according to the LZ77 compression
(Lempel-Ziv 1977, the algorithms are not subject to this description of the
data format):

                          +------------------------------+
                          |  32768 bytes sliding window  |
  +-----------------------+------------------------------+------------------+
  |  input data (UINT-8)                 <length>         <length>          |
  +--------------------------------------^----------------^-----------------+
                                         |    distance    | current index
                                         +----------------+

The position of the identical sequence within the sliding window is referenced
by the backward distance relative to the current index (i.e. the byte preceding
the current index has distance 1 and the maximum distance is 32768). Within the
first 32767 bytes of the input data, the sliding window must be clipped (i.e.
the distance must not exceed the input data). While the sequence must start
within the sliding window, it may exceed it (i.e. overlap with the identical
sequence starting at the current index).

All references to identical sequences, given by the pair (distance, length),
are intermediate information at this stage and may be stored at discretion. No
more than one reference shall exist for each index. If more than one sequence
was found in the sliding window, the longer sequence should be chosen (if the
maximum length was found multiple times, smaller distances should be favored).

Example:

  index  input data (hex)  distance  length  comment
  -----  ----------------  --------  ------  --------------------------------
      0                00       n/a     n/a  identical sequence not possible
      1                01       n/a     n/a  no identical sequence given
      2                AA       n/a     n/a  no identical sequence given
      3                BB       n/a     n/a  no identical sequence given
      4                00       n/a     n/a  sequence 00 01 is too short
      5                01       n/a     n/a  sequence 01 is too short
      6                AF       n/a     n/a  no identical sequence given
      7                00         3       5  sequence 00 01 AF 00 01 overlaps
      8                01       n/a     n/a  part of sequence
      9                AF       n/a     n/a  part of sequence
     10                00       n/a     n/a  part of sequence
     11                01       n/a     n/a  part of sequence
     12                BE       n/a     n/a  no identical sequence given
     13                AF         3       3  favor smaller distance
     14                00       n/a     n/a  part of sequence
     15                01       n/a     n/a  part of sequence
     16                FF       n/a     n/a  no identical sequence given


3.2 Huffman encoding
-------------------------------------------------------------------------------

3.3 Block format
-------------------------------------------------------------------------------

