
===============================================================================
 ____      _                   _____                         
|  _ \ ___| |_ _ __ ___       |  ___| __ __ _ _ __ ___   ___ 
| |_) / _ \ __| '__/ _ \ _____| |_ | '__/ _` | '_ ` _ \ / _ \
|  _ <  __/ |_| | | (_) |_____|  _|| | | (_| | | | | | |  __/
|_| \_\___|\__|_|  \___/      |_|  |_|  \__,_|_| |_| |_|\___|


FORMAT - Retro-Frame Data Format Specifications

ASM - Assembler Code Selector ("ASM")

Repository:  <http://source.retro-frame.net/format>
File:        /spec/rfdf-asm.txt//
Version:     01.00!00
Compliance:  Retro-Frame 1.0
License:     MIT

Copyright (c) 2026 Ingo Boehmer <ingo@retro-leisure.net>

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

===============================================================================


Change history
-------------------------------------------------------------------------------

2026-02-14 : 01.00!00 : Ingo

  Draft.


Contents
-------------------------------------------------------------------------------

1. INTRODUCTION
   1.1  Background
   1.2  Scope
   1.3  References

2. OVERVIEW

3. TEXT DATA FORMAT
   3.1  Characteristics and character processing
   3.2  Syntax of version 1.0
   3.3  Semantics



1. INTRODUCTION
===============================================================================


1.1 Background
-------------------------------------------------------------------------------

[RETRO-FRAME] is a Retro-Endeavor that provides [COMMON DOCUMENTATION] (i.e.
definitions, guidelines, templates and generic specifications) as well as
topic-related specifications (covered by individual repositories like this
one related to data format specifications) which are intended for use in
retrospective programming and may be used as a whole or partially for other
purposes.

The Retro-Frame Data Format Specifications comprise binary and text data
formats which may be implemented by a program (e.g. as file formats) and may
be used by other specifications.


1.2 Scope
-------------------------------------------------------------------------------

This document specifies the Assembler Code Selector (ASM) data format of the
type "ASM" which indicates assembler code for a specified assembler. The
actual assembler code formats are specified by that assembler.


1.3 References
-------------------------------------------------------------------------------

[COMMON DOCUMENTATION]
Retro-Frame Common Documentation, see <http://source.retro-frame.net/common>.

[RETRO-FRAME]
Retro-Frame homepage, see <http://source.retro-frame.net/>.



2. OVERVIEW
===============================================================================

The Retro-Endeavors are expected to support a wide range of assembler codes. In
order to provide a simple mechanism to indicate and select a specific assembler
for a code, this data format specifies a generic way to specify that assembler.

Although the Magic Prefix itself only uses the MINIMAL CHARACTER SET, the
defined character set is unlimited (i.e. all characters are allowed).



3. TEXT DATA FORMAT
===============================================================================


3.1 Characteristics and character processing
-------------------------------------------------------------------------------

ASM is a not self-delimiting text format.

While the ASM header only uses the MINIMAL CHARACTER SET, the defined character
set is unlimited (i.e. all characters are allowed).

On input, the NUL and DEL control characters should be ignored while all other
control characters shall be treatened as whitespace (WS). On output, no control
characters except horizontal tab (HT) and line breaks should be written.

There are no restrictions on the format version.


3.2 Syntax of version 1.0
-------------------------------------------------------------------------------

<asm-format-identifier>:

  "ASM/1.0"

<asm-type>:

  A [ [_"-" ] (_9 |_A ) ]*

<asm-attr>:

  (_! )*

<asm-header>:

  ":"_[_LB_]_<asm-type>_[_":"_[_LB_]_<asm-attr>_]*_(_LB |_"??" )

<asm-body>:

  TEXT-BODY  ; format depends on <asm-header>

<asm>:

  <asm-format-identifier>_<asm-header>_<asm-body>


3.3 Semantics
-------------------------------------------------------------------------------

The <asm-header> sequence determines the assembler body. The first element of
the list, <asm-type>, shall represent either a code of an external assembler or
the name of an environment which specifies its own assembler.

Subsequent <asm-attr> elements may be evaluated in an assembler-specific
manner. If such an element is not recognized, this element and all subsequent
elements shall be ignored.

Note that a circumflex accent ('^', caret) is not part of the MINIMAL CHARACTER
SET and thus no escaping is possible in <asm-attr>. As a consequence, neither a
colon (':') nor a question mark ('?') may be part of <asm-attr> as it cannot be
escaped but always recognized as a separator.
