
===============================================================================
 ____      _                   _____                         
|  _ \ ___| |_ _ __ ___       |  ___| __ __ _ _ __ ___   ___ 
| |_) / _ \ __| '__/ _ \ _____| |_ | '__/ _` | '_ ` _ \ / _ \
|  _ <  __/ |_| | | (_) |_____|  _|| | | (_| | | | | | |  __/
|_| \_\___|\__|_|  \___/      |_|  |_|  \__,_|_| |_| |_|\___|


FORMAT - Retro-Frame Data Format Specifications

BIN - Unspecified Binary (0001)

Repository:  <http://source.retro-frame.net/format>
File:        /spec/rfdf-bin.txt//
Version:     01.00!00
Compliance:  Retro-Frame 1.0
License:     MIT

Copyright (c) 2026 Ingo Boehmer <ingo@retro-leisure.net>

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

===============================================================================


Change history
-------------------------------------------------------------------------------

2026-02-14 : 01.00!00 : Ingo

  Draft.


Contents
-------------------------------------------------------------------------------

1. INTRODUCTION
   1.1  Background
   1.2  Scope
   1.3  References

2. OVERVIEW

3. BINARY DATA FORMAT
   3.1  Characteristics
   3.2  Syntax of version 00:00
   3.3  Semantics



1. INTRODUCTION
===============================================================================


1.1 Background
-------------------------------------------------------------------------------

[RETRO-FRAME] is a Retro-Endeavor that provides [COMMON DOCUMENTATION] (i.e.
definitions, guidelines, templates and generic specifications) as well as
topic-related specifications (covered by individual repositories like this
one related to data format specifications) which are intended for use in
retrospective programming and may be used as a whole or partially for other
purposes.

The Retro-Frame Data Format Specifications comprise binary and text data
formats which may be implemented by a program (e.g. as file formats) and may
be used by other specifications.


1.2 Scope
-------------------------------------------------------------------------------

This document specifies the Unspecified Binary (BIN) data format of the type
0001 which may be used to represent arbitrary binary data.


1.3 References
-------------------------------------------------------------------------------

[COMMON DOCUMENTATION]
Retro-Frame Common Documentation, see <http://source.retro-frame.net/common>.

[RETRO-FRAME]
Retro-Frame homepage, see <http://source.retro-frame.net/>.



2. OVERVIEW
===============================================================================

The Unspecified Binary (BIN) data format represents arbitrary binary data whose
format is, however, not specified by Retro-Frame. Thus, the processing of such
data is always implementation-defined.



3. BINARY DATA FORMAT
===============================================================================


3.1 Characteristics
-------------------------------------------------------------------------------

BIN is a not self-delimiting binary format.

The only valid format version is 00:00.


3.2 Syntax of version 00:00
-------------------------------------------------------------------------------

BIN_IDENTIFIER format:

   2 BYTES  FORMAT_TYPE           : UINT-16BE = 0x0001
   1 BYTE   FORMAT_VERSION_MAJOR  : UINT-8 = 0x00
   1 BYTE   FORMAT_VERSION_MINOR  : UINT-8 = 0x00

BIN format:

   4  BYTES  BIN_IDENTIFIER
   ?  BYTES  BIN_DATA        ; unspecified


3.3 Semantics
-------------------------------------------------------------------------------

BIN_DATA is an unspecified sequence of bytes until the end of the binary
stream is reached.
